{
    "int": {
        "scope": "python",
        "prefix": "ii",
        "body": "int(input())",
    },
    "int list": {
        "scope": "python",
        "prefix": "li",
        "body": "[int(x) for x in input().split()]",
    },
    "string": {
        "scope": "python",
        "prefix": "st",
        "body": "input().strip()",
    },
    "string list": {
        "scope": "python",
        "prefix": "sl",
        "body": "input().strip().split()",
    },
    "int mapping": {
        "scope": "python",
        "prefix": "ma",
        "body": "map(int, input().split())",
    }
}